# UiFrameworkArchitecture

./: .gitignore  build.gradle  settings.gradle
devops/kubernetes/sandbox/plutus/: kustomization.yaml  plutus.yaml  settings.json
devops/kubernetes/sandbox/web-tests/: kustomization.yaml  post-test.sh  pre-test.sh  test.sh  web-tests.yaml
gradle/: tests.gradle
jenkinsJobs/: nh-template-ui-staging-desktop.dsl  plutus-e2e-production-post-deployment-check.dsl  plutus-e2e-staging-full-desktop.dsl
src/main/webapp/: index.jsp
src/test/java/: WrongFrameworkUsageException.java
src/test/java/commands/: CommandsHelper.java
src/test/java/configuration/: EnvironmentConfig.java  WebDriverType.java
src/test/java/cookies/: CookieManager.java  WrCookie.java
src/test/java/creators/: MobileNumberCreator.java
src/test/java/exception/: EnvironmentError.java  MissingCookieException.java  NonexistentValueException.java  WrongFrameworkUsageException.java
src/test/java/extentions/: AllureExtention.java  WrSelenideListener.java
src/test/java/framework/collectors/: WrCollectors.java
src/test/java/helpers/: BuildEnvType.java  BuildEnvTypeManager.java  ProjectDetectionExtension.java
src/test/java/mappers/: ApiObjectMappers.java  CountryCodeDeserializer.java
src/test/java/matchers/: IsLoaded.java  IsNavigatedTo.java  IsOpened.java  WrMatcherAssert.java
src/test/java/models/: Address.java  Sender.java
src/test/java/models/codes/: CountryCode.java  CountryCodesGetter.java  TransactionLanguage.java  TranslationLanguage.java
src/test/java/models/codes/gtm/: DataLayer.java  DataLayerPage.java  PageType.java
src/test/java/models/nhTemplateUI/: NhSearchTemplateFiltersOption.java  NhTemplate.java  NhTemplateCorrespondent.java  NhTemplateLoginPage.java  NhTemplateNavTab.java  NhTemplateStartPage.java  NhTemplateTag.java
src/test/java/models/nhTemplateUI/credentials/: NhTemplateUserCredentials.java  OktaUserCredentials.java
src/test/java/pages/: BasePage.java
src/test/java/pages/components/: Header.java
src/test/java/pages/interfaces/: Bundleable.java  ExpectedElements.java  FullyLoadable.java  HeaderInterface.java  Loadable.java  Nameable.java  Openable.java  Page.java  Translatable.java  ViewType.java  Viewable.java
src/test/java/pages/nhTemplateUI/: NhTemplatePage.java  NhTemplateTemplatePage.java
src/test/java/services/: UserAccount.java
src/test/java/srings/: StringManipulationManager.java
src/test/java/tags/: E2eTest.java  NhTemplateUiTest.java  PlutusTest.java  ProjectTest.java
src/test/java/uri/: UriManager.java
src/test/java/waiters/: AssertionWaiter.java
src/test/java/web/tests/: BaseTest.java  TearDownable.java
src/test/resources/: staging-native.properties
